# none - No schema creation or deletion will take place.
# create - The provider will create the database artifacts on application deployment. The artifacts will remain unchanged after application redeployment.
# drop-and-create - Any artifacts in the database will be deleted, and the provider will create the database artifacts on deployment.
# drop - Any artifacts in the database will be deleted on application deployment.
javax.persistence.schema-generation.database.action=none
javax.persistence.schema-generation.drop-source=script
#javax.persistence.schema-generation.drop-script-source=db/drop.sql
#javax.persistence.schema-generation.create-source=script
#javax.persistence.schema-generation.create-script-source=db/schema.sql
javax.persistence.sql-load-script-source=db/insertData.sql

# IF you have @OneToMany annotation - and your @Repository is @Transactional - you need specify this. (No Session in lazy load exception)
# or set all FetchType.EAGER
hibernate.enable_lazy_load_no_trans=true
hibernate.show_sql=true